/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_game {
            bindings = <&tog 3>;
            key-positions = <36 41>;
            timeout-ms = <200>;
        };

        game_esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
            layers = <3>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R  &kp T             &kp Y      &kp U  &kp I      &kp O    &kp P          &trans
&trans  &kp A  &kp S  &kp D   &kp F  &kp G             &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &trans
&trans  &kp Z  &kp X  &kp C   &kp V  &kp B             &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &trans
                      &trans  &mo 2  &kp LEFT_SHIFT    &kp SPACE  &mo 1  &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp ESCAPE  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp TILDE      &kp LCTRL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp SQT          &trans
&trans  &kp MINUS   &kp ASTERISK      &kp EQUAL       &kp UNDERSCORE        &kp DOLLAR     &kp HASH   &sk RIGHT_WIN          &sk RIGHT_ALT    &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &trans
&trans  &kp PLUS    &kp PIPE          &kp AT_SIGN     &kp SLASH             &kp PERCENT    &kp GRAVE  &kp BACKSLASH          &kp AMPERSAND    &kp QUESTION       &kp EXCLAMATION  &trans
                                      &trans          &trans                &trans         &trans     &trans                 &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp TAB                 &kp LA(TAB)              &kp LS(LC(TAB))  &kp LC(TAB)   &kp C_VOLUME_UP    &bt BT_SEL 0  &bt BT_SEL 1    &kp UP_ARROW    &bt BT_SEL 3     &kp DELETE     &trans
&trans  &sk LEFT_SHIFT          &sk LEFT_CONTROL         &sk LEFT_ALT     &sk LEFT_GUI  &kp C_VOL_DN       &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BACKSPACE  &trans
&trans  &kp LA(LC(LEFT_ARROW))  &kp LC(LA(RIGHT_ARROW))  &kp C_PREV       &kp C_NEXT    &kp C_PP           &trans        &kp PAGE_DOWN   &kp PAGE_UP     &kp RC(SPACE)    &kp ENTER      &trans
                                                         &trans           &trans        &trans             &trans        &trans          &trans
            >;
        };

        game {
            bindings = <
&trans  &kp TAB           &kp Q  &kp W   &kp E      &kp R    &trans    &trans          &trans        &trans           &trans  &trans
&trans  &kp LEFT_SHIFT    &kp A  &kp S   &kp D      &kp F    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp Z  &kp X   &kp C      &kp V    &trans    &trans          &trans        &trans           &trans  &trans
                                 &trans  &kp SPACE  &mo 4    &trans    &trans          &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp NUMBER_7    &kp NUMBER_5      &kp NUMBER_3  &kp NUMBER_1  &kp NUMBER_9    &kp NUMBER_8  &kp N0         &kp NUMBER_2   &kp NUMBER_4       &kp NUMBER_6     &trans
&trans  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI  &kp F11         &kp F10       &sk RIGHT_GUI  &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &trans
&trans  &kp F7          &kp F5            &kp F3        &kp F1        &kp F9          &kp F8        &kp F12        &kp F2         &kp F4             &kp F6           &trans
                                          &trans        &trans        &trans          &trans        &trans         &trans
            >;
        };
    };
};
