/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        combo_cpslk {
            bindings = <&kp CAPSLOCK>;
            key-positions = <26 27>;
        };

        combo_del {
            bindings = <&kp DELETE>;
            key-positions = <9 8>;
        };

        combo_bkspc {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 20>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <33 32>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 36 37 38>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        tkl: tkl {
            compatible = "zmk,behavior-hold-tap";
            label = "TKL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <100>;
            hold-trigger-key-positions = <39 40 41 30 18 6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        tkr: tkr {
            compatible = "zmk,behavior-hold-tap";
            label = "TKR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z  &kp X  &kp C   &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &mo 1  &kp SPACE    &kp SPACE  &mo 3  &trans
            >;
        };

        nav {
            bindings = <
&trans  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT    &bt BT_NXT    &mkp MB4        &msc SCRL_DOWN  &msc SCRL_UP  &mkp MB5         &trans  &trans
&trans  &sk LEFT_SHIFT  &sk LEFT_CONTROL   &sk LEFT_ALT     &sk LEFT_GUI  &bt BT_PRV    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans             &trans           &trans        &bt BT_CLR    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans  &trans
                                           &trans           &trans        &trans        &kp C_PP        &trans          &trans
            >;
        };

        game {
            bindings = <
&trans  &kp TAB           &kp Q  &kp W   &kp E      &kp R    &trans    &trans          &trans        &trans           &trans  &trans
&trans  &kp LEFT_SHIFT    &kp A  &kp S   &kp D      &kp F    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp LEFT_CONTROL  &kp Z  &kp X   &kp C      &kp V    &trans    &trans          &trans        &trans           &trans  &trans
                                 &trans  &kp SPACE  &mo 3    &trans    &trans          &trans
            >;
        };

        num {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &trans  &trans         &trans         &trans             &trans           &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &trans  &sk RIGHT_WIN  &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans         &trans         &trans             &trans           &trans
                                        &trans        &kp NUMBER_0  &kp MINUS            &trans  &trans         &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans             &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fun {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
